/**
 * DigestEmailer.gs
 * Sends daily digest emails with metrics summary
 */

/**
 * Send daily digest email
 * Called by daily trigger
 */
function sendDailyDigest() {
  Logger.log('Sending daily digest at ' + new Date());
  
  var metrics = calculateDashboardMetrics();
  var recipientEmail = getUserContactInfo().YOUR_EMAIL || Session.getActiveUser().getEmail();
  
  var subject = 'LandFlow AI Daily Digest - ' + Utilities.formatDate(new Date(), Session.getScriptTimeZone(), 'MM/dd/yyyy');
  
  var htmlBody = generateDigestEmailHTML(metrics);
  
  try {
    MailApp.sendEmail({
      to: recipientEmail,
      subject: subject,
      htmlBody: htmlBody
    });
    
    Logger.log('Daily digest sent successfully');
    
  } catch (error) {
    Logger.log('Error sending daily digest: ' + error.toString());
    logError('DigestEmailer', error);
  }
}

/**
 * Generate digest email HTML
 * @param {Object} metrics - Dashboard metrics
 * @return {String} HTML email body
 */
function generateDigestEmailHTML(metrics) {
  var html = '<!DOCTYPE html><html><head><meta charset="UTF-8"><style>';
  html += 'body{font-family:Arial,sans-serif;line-height:1.6;color:#333;max-width:600px;margin:0 auto;padding:20px}';
  html += '.header{background-color:#4285F4;color:white;padding:20px;text-align:center;border-radius:5px 5px 0 0}';
  html += '.content{background-color:#f9f9f9;padding:20px;border:1px solid #ddd}';
  html += '.metric-box{background-color:#fff;border:1px solid #ddd;padding:15px;margin:10px 0;border-radius:5px}';
  html += '.metric-label{font-size:12px;color:#666;text-transform:uppercase}';
  html += '.metric-value{font-size:24px;font-weight:bold;color:#4285F4;margin:5px 0}';
  html += '.footer{background-color:#f0f0f0;padding:15px;text-align:center;font-size:12px;color:#666;border-radius:0 0 5px 5px}';
  html += '</style></head><body>';
  
  html += '<div class="header"><h2>LandFlow AI Daily Digest</h2><p>' + Utilities.formatDate(new Date(), Session.getScriptTimeZone(), 'EEEE, MMMM dd, yyyy') + '</p></div>';
  
  html += '<div class="content">';
  html += '<h3>Key Metrics</h3>';
  
  // Total Offers
  html += '<div class="metric-box">';
  html += '<div class="metric-label">Total Offers Made</div>';
  html += '<div class="metric-value">' + metrics.totalOffersMade + '</div>';
  html += '</div>';
  
  // Response Rate
  html += '<div class="metric-box">';
  html += '<div class="metric-label">Response Rate</div>';
  html += '<div class="metric-value">' + metrics.responseRate.toFixed(1) + '%</div>';
  html += '</div>';
  
  // Deals Closed
  html += '<div class="metric-box">';
  html += '<div class="metric-label">Deals Closed (Total)</div>';
  html += '<div class="metric-value">' + metrics.dealsClosed + '</div>';
  html += '</div>';
  
  // Monthly Profit
  html += '<div class="metric-box">';
  html += '<div class="metric-label">Monthly Profit</div>';
  html += '<div class="metric-value">' + formatCurrency(metrics.monthlyProfitTotal) + '</div>';
  html += '</div>';
  
  // Average Profit
  html += '<div class="metric-box">';
  html += '<div class="metric-label">Average Profit per Deal</div>';
  html += '<div class="metric-value">' + formatCurrency(metrics.avgProfitPerDeal) + '</div>';
  html += '</div>';
  
  // Pipeline Status
  html += '<h3>Pipeline Status</h3>';
  html += '<ul>';
  for (var status in metrics.propertiesByStatus) {
    html += '<li><strong>' + status + ':</strong> ' + metrics.propertiesByStatus[status] + '</li>';
  }
  html += '</ul>';
  
  // Response Breakdown
  html += '<h3>Response Breakdown</h3>';
  html += '<ul>';
  for (var sentiment in metrics.responseBreakdown) {
    html += '<li><strong>' + sentiment + ':</strong> ' + metrics.responseBreakdown[sentiment] + '</li>';
  }
  html += '</ul>';
  
  html += '</div>';
  
  html += '<div class="footer">';
  html += '<p>Generated by LandFlow AI<br>View full dashboard in Google Sheets</p>';
  html += '</div>';
  
  html += '</body></html>';
  
  return html;
}

